<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>エージェントをインストールする | Mackerel-Twilio HandsOn</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="This is the procedure page used in Mackerel Hands-On Seminar.">
    
    <link rel="preload" href="/mackerel-twilio-handson/assets/css/0.styles.53356f0a.css" as="style"><link rel="preload" href="/mackerel-twilio-handson/assets/js/app.d2f0289f.js" as="script"><link rel="preload" href="/mackerel-twilio-handson/assets/js/2.5b5bfadd.js" as="script"><link rel="preload" href="/mackerel-twilio-handson/assets/js/13.3b4a1ad1.js" as="script"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/10.f1db74a6.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/11.26b1dcc0.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/12.2ad2f0b2.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/14.5aec8b3b.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/15.7bed6d7b.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/16.786689aa.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/17.734bde43.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/18.3bad2a2b.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/19.9c6f95d6.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/20.c2d1da53.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/21.5355f4f3.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/22.0a22c071.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/3.80b6b83b.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/4.ff20ef85.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/5.a0508479.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/6.b6c5fcd9.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/7.42db6ecd.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/8.e3b98ec2.js"><link rel="prefetch" href="/mackerel-twilio-handson/assets/js/9.2c816004.js">
    <link rel="stylesheet" href="/mackerel-twilio-handson/assets/css/0.styles.53356f0a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mackerel-twilio-handson/" class="home-link router-link-active"><!----> <span class="site-name">Mackerel-Twilio HandsOn</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Mackerelハンズオン</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mackerel-twilio-handson/" aria-current="page" class="sidebar-link">ハンズオン概要</a></li><li><a href="/mackerel-twilio-handson/01_signup/" class="sidebar-link">オーガニゼーションを作成する</a></li><li><a href="/mackerel-twilio-handson/02_install_agent/" aria-current="page" class="active sidebar-link">エージェントをインストールする</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mackerel-twilio-handson/02_install_agent/#エージェントをインストール" class="sidebar-link">エージェントをインストール</a></li><li class="sidebar-sub-header"><a href="/mackerel-twilio-handson/02_install_agent/#登録されたホストを見てみる" class="sidebar-link">登録されたホストを見てみる</a></li><li class="sidebar-sub-header"><a href="/mackerel-twilio-handson/02_install_agent/#インストールが上手く行かない場合" class="sidebar-link">インストールが上手く行かない場合</a></li></ul></li><li><a href="/mackerel-twilio-handson/03_service_role/" class="sidebar-link">サービス／ロールでホスト管理をする</a></li><li><a href="/mackerel-twilio-handson/04_monitors/" class="sidebar-link">監視ルールを追加する</a></li><li><a href="/mackerel-twilio-handson/05_metric_plugins/" class="sidebar-link">公式メトリックプラグインを導入する</a></li><li><a href="/mackerel-twilio-handson/06_check_plugins/" class="sidebar-link">公式チェックプラグインを導入する</a></li><li><a href="/mackerel-twilio-handson/07_notification/" class="sidebar-link">通知をカスタマイズする</a></li><li><a href="/mackerel-twilio-handson/09_extra/" class="sidebar-link">おまけ</a></li><li><a href="/mackerel-twilio-handson/16_retire_host/" class="sidebar-link">ホストを退役する（あとかたづけ）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Twilioとの連携</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mackerel-twilio-handson/10_twilio_overview/" class="sidebar-link">Twilio連携ハンズオン概要</a></li><li><a href="/mackerel-twilio-handson/11_twilio_signup/" class="sidebar-link">Twilioアカウントを作成する</a></li><li><a href="/mackerel-twilio-handson/12_twilio_phone_number/" class="sidebar-link">Twilioから電話番号を取得する</a></li><li><a href="/mackerel-twilio-handson/13_twilio_channel/" class="sidebar-link">Twilioと連携して架電通知をする</a></li><li><a href="/mackerel-twilio-handson/14_twilio_twiml/" class="sidebar-link">TwiMLエンドポイントを利用して架電通知をする</a></li><li><a href="/mackerel-twilio-handson/15_twilio_remove_phone_number/" class="sidebar-link">Twili番号をリリース（あとかたづけ）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="エージェントをインストールする"><a href="#エージェントをインストールする" class="header-anchor">#</a> エージェントをインストールする</h1> <p>このハンズオンでは監視対象となるサーバーに mackerel-agent をインストールして監視を始めます。</p> <h2 id="エージェントをインストール"><a href="#エージェントをインストール" class="header-anchor">#</a> エージェントをインストール</h2> <p>Webコンソールの左サイドメニューの下部にある<a href="https://mackerel.io/my/instruction-agent" target="_blank" rel="noopener noreferrer">新規ホストの登録<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>にアクセスして、監視対象OSのインストールスクリプトをコピーします。</p> <p><img src="/mackerel-twilio-handson/assets/img/image01.74a2c17f.png" alt=""></p> <p>Amazon Linux2の場合は以下のような内容をコピーします。（貸与しているハンズオンサーバーは<code>Amazon Linux2</code>となります）</p> <ul><li>コマンドの右端にあるクリップボードアイコンからコピーできます。</li> <li><code>&lt;YOUR API KEY&gt;</code>は環境によって異なります。</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> -fsSL https://mackerel.io/file/script/amznlinux/setup-all-yum-v2.sh <span class="token operator">|</span> <span class="token assign-left variable">MACKEREL_APIKEY</span><span class="token operator">=</span><span class="token string">'&lt;YOUR API KEY&gt;'</span> <span class="token function">sh</span>
</code></pre></div><p>コピーしたインストールコマンドをターミナル上で実行します。</p> <p>以下のように表示されればインストールが成功して監視が始まっています！</p> <div class="language-shell extra-class"><pre class="language-shell"><code> <span class="token builtin class-name">:</span>
*************************************

     Done<span class="token operator">!</span> Welcome to Mackerel<span class="token operator">!</span>

*************************************
</code></pre></div><h2 id="登録されたホストを見てみる"><a href="#登録されたホストを見てみる" class="header-anchor">#</a> 登録されたホストを見てみる</h2> <p>インストールが完了したら<a href="https://mackerel.io/my/hosts" target="_blank" rel="noopener noreferrer">Hosts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>にアクセスして、mackerel-agentをインストールしたホストが登録されているか確認してみましょう。（反映までに1〜2分かかる場合があります）</p> <p><img src="/mackerel-twilio-handson/assets/img/hosts.c683d58b.png" alt=""></p> <p>ホスト名をクリックしてホスト詳細画面にアクセスし、 mackerel-agent が収集する情報にどのようなものがあるかメトリック仕様と照らし合わせて確認してみてください。</p> <ul><li><a href="https://mackerel.io/ja/docs/entry/spec/metrics" target="_blank" rel="noopener noreferrer">メトリック仕様 - Mackerel ヘルプ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="インストールが上手く行かない場合"><a href="#インストールが上手く行かない場合" class="header-anchor">#</a> インストールが上手く行かない場合</h2> <p>インストールが正常に行なえない場合、以下などに該当していないかご確認ください。</p> <h3 id="異なるosのインストールコマンドを実行してしまった場合"><a href="#異なるosのインストールコマンドを実行してしまった場合" class="header-anchor">#</a> 異なるOSのインストールコマンドを実行してしまった場合</h3> <p>Amazon Linux2 の環境に Amazon Linux のインストールコマンドを実行してしまったなどの場合は、mackerel-agent のアンインストールとリポジトリの削除を行い、改めて正しいインストールスクリプトを実行する必要があります。</p> <p>アンインストールの一連の手順は以下を実行してください。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> yum remove -y mackerel-agent mackerel-agent-plugins mackerel-check-plugins mkr
<span class="token function">sudo</span> <span class="token function">rm</span> /etc/yum.repos.d/mackerel.repo
<span class="token function">sudo</span> yum remove mackerel-repo.noarch
<span class="token function">sudo</span> yum clean all
</code></pre></div><h3 id="インストール後にmackerel-agentが起動しない場合"><a href="#インストール後にmackerel-agentが起動しない場合" class="header-anchor">#</a> インストール後にmackerel-agentが起動しない場合</h3> <p>インストールしたホストからインターネットへの通信が行えていないなどが考えられます。</p> <p>mackerel-agentのログを確認して、どのようなエラーが発生しているかなど確認をしてください。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> journalctl -u mackerel-agent.service
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mackerel-twilio-handson/01_signup/" class="prev">
        オーガニゼーションを作成する
      </a></span> <span class="next"><a href="/mackerel-twilio-handson/03_service_role/">
        サービス／ロールでホスト管理をする
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mackerel-twilio-handson/assets/js/app.d2f0289f.js" defer></script><script src="/mackerel-twilio-handson/assets/js/2.5b5bfadd.js" defer></script><script src="/mackerel-twilio-handson/assets/js/13.3b4a1ad1.js" defer></script>
  </body>
</html>
